# SDET-25_GitPractice

./: .project  DataDrivenFromCMD.xml  Parametertestng.xml  RunXMLThrougCommandLinehtestng.xml  SmokeTest_testng.xml  cricbuzz.txt  pom.xml  sdas
src/main/java/com/crm/GitHubPractice/com/crm/GitHubPractice/: App.java
src/test/java/DemoPractice/: CreateProductTest.java  DataDrivenFromCommandPromtTest.java  DemoTest.java  DemoTest1.java  Parameter.java  SmokeTest.java
src/test/java/com/crm/GitHubPractice/com/crm/GitHubPractice/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-DemoPractice.DemoTest.xml  TEST-DemoPractice.DemoTest1.xml  TEST-DemoPractice.SmokeTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
